${AnsiColor.BLUE}                                 ${AnsiColor.BRIGHT_GREEN}_${AnsiColor.BRIGHT_GREEN}
                              ${AnsiColor.BRIGHT_GREEN}_ooOoo_${AnsiColor.BRIGHT_GREEN}
                             ${AnsiColor.BRIGHT_GREEN}o8888888o${AnsiColor.BRIGHT_GREEN}
                             ${AnsiColor.BRIGHT_GREEN}88${AnsiColor.BLUE}" . "${AnsiColor.BRIGHT_GREEN}88${AnsiColor.BLUE}
                             (| -_- |)
                             O\  =  /O
                          ____/`---'\____
                        .'  \\|     |//  `.
                       /  \\|||  :  |||//  \
                      /  _||||| -:- |||||_  \
                      |   | \\\  -  /'| |   |
                      | \_|  `\`---'//  |_/ |
                      \  .-\__ `-. -'__/-.  /
                    ___`. .'  /--.--\  `. .'___
                 ."" '<  `.___\_<|>_/___.' _> \"".
                | | :  `- \`. ;`. _/; .'/ /  .' ; |
                \  \ `-.   \_\_`. _.'_/_/  -' _.' /
  ================-.`___`-.__\ \___  /__.-'_.'_.-'================
                              `=--=-'                    ${AnsiColor.BRIGHT_RED}xzq
                      佛祖保佑，永不出错，永无bug!${AnsiColor.BRIGHT_GREEN}
   ________   ________                 _______   ________  ________
  |\   ___  \|\   __  \               |\  ___ \ |\   __  \|\   __  \
  \ \  \\ \  \ \  \|\ /_  ____________\ \   __/|\ \  \|\  \ \  \|\  \
   \ \  \\ \  \ \   __  \|\____________\ \  \_|/_\ \   _  _\ \   ____\
    \ \  \\ \  \ \  \|\  \|____________|\ \  \_|\ \ \  \\  \\ \  \___|
     \ \__\\ \__\ \_______\              \ \_______\ \__\\ _\\ \__\
      \|__| \|__|\|_______|               \|_______|\|__|\|__|\|__|
${AnsiColor.BLUE}
Gitee: https://gitee.com/jochens/sso-test
Github: https://github.com/codingxboy/codingxboy.github.io
springboot版本：${spring-boot.version}
${AnsiColor.BRIGHT_BLACK}
