# ESD-project

./: .gitignore  README.md  pom.xml
company-auth/: pom.xml
company-auth/src/main/java/com/yunhe/auth/: AuthApplication.java
company-auth/src/main/java/com/yunhe/auth/common/enums/: PasswordEncoderTypeEnum.java
company-auth/src/main/java/com/yunhe/auth/common/exception/: AuthExceptionHandler.java
company-auth/src/main/java/com/yunhe/auth/config/: Knife4jConfig.java
company-auth/src/main/java/com/yunhe/auth/controller/: AuthController.java
company-auth/src/main/java/com/yunhe/auth/security/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
company-auth/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-k8s.yml  bootstrap-prod.yml  bootstrap.yml  jwt.jks
company-common/: pom.xml
company-common/common-core/: pom.xml
company-common/common-elasticsearch/: pom.xml
company-common/common-entity/: pom.xml
company-common/common-file/: pom.xml
company-common/common-flowable/: pom.xml
company-common/common-flowable/src/main/java/com/yunhe/flowable/config/: SwaggerConfig.java
company-common/common-log/: pom.xml
company-common/common-log/src/main/resources/: logback-spring.xml
company-common/common-mybatis/: pom.xml
company-common/common-rabbitmq/: pom.xml
company-common/common-redis/: pom.xml
company-common/common-web/: pom.xml
company-erp/: pom.xml
company-erp/src/main/java/com/yunhe/company/erp/: ErpApplication.java
company-erp/src/main/java/com/yunhe/company/erp/config/: Knife4jConfig.java
company-erp/src/main/java/com/yunhe/company/erp/controller/: AccountController.java  DepartmentController.java  DepotHeadController.java  SupplierController.java  UserController.java
company-erp/src/main/java/com/yunhe/company/erp/generator/: GenerateStartUp.java
company-erp/src/main/java/com/yunhe/company/erp/service/: AccountService.java  DepartmentService.java  DepotHeadService.java  ExceptionLogService.java  FunctionService.java  LogService.java  OperationLogService.java  OrgaUserRelService.java  RoleService.java  SupplierService.java  UserBusinessService.java  UserService.java
company-erp/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-k8s.yml  bootstrap-prod.yml  bootstrap.yml  generatorConfig.xml
company-erp/src/main/resources/mapper_xml/: AccountHeadMapper.xml  AccountItemMapper.xml  AccountMapper.xml  DepartmentMapper.xml  DepotHeadMapper.xml  DepotItemMapper.xml  DepotMapper.xml  ExcLogsMapper.xml  FunctionMapper.xml  LogMapper.xml  LogMapperEx.xml  MaterialAttributeMapper.xml  MaterialCategoryMapper.xml  MaterialCurrentStockMapper.xml  MaterialExtendMapper.xml  MaterialInitialStockMapper.xml  MaterialMapper.xml  MaterialPropertyMapper.xml  MsgMapper.xml  OperLogsMapper.xml  OrgaUserRelMapper.xml  OrganizationMapper.xml  PersonMapper.xml  PlatformConfigMapper.xml  RoleMapper.xml  RoleMapperEx.xml  SerialNumberMapper.xml  SupplierMapper.xml  SystemConfigMapper.xml  UnitMapper.xml  UserBOMapper.xml  UserBusinessMapper.xml  UserMapper.xml
company-erp/src/test/java/com/yunhe/company/erp/generator/: GenerateStartUpTest.java
company-gateway/: pom.xml
company-gateway/src/main/java/com/yunhe/gateway/: GatewayApplication.java
company-gateway/src/main/java/com/yunhe/gateway/captcha/component/: CaptchaProducer.java
company-gateway/src/main/java/com/yunhe/gateway/captcha/enums/: CaptchaTypeEnum.java
company-gateway/src/main/java/com/yunhe/gateway/captcha/handler/: CaptchaHandler.java
company-gateway/src/main/java/com/yunhe/gateway/captcha/router/: CaptchaRouter.java
company-gateway/src/main/java/com/yunhe/gateway/filter/: GatewayGlobalFilter.java
company-gateway/src/main/java/com/yunhe/gateway/security/: ResourceServerConfig.java  ResourceServerManager.java
company-gateway/src/main/java/com/yunhe/gateway/sentinel/: SentinelConfiguration.java
company-gateway/src/main/java/com/yunhe/gateway/swagger/config/: SwaggerResourceConfig.java
company-gateway/src/main/java/com/yunhe/gateway/swagger/handler/: SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
company-gateway/src/main/java/com/yunhe/gateway/swagger/router/: SwaggerRouter.java
company-gateway/src/main/java/com/yunhe/gateway/util/: WebFluxUtils.java
company-gateway/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-k8s.yml  bootstrap-prod.yml  bootstrap.yml
company-oa/: pom.xml
company-oa/src/main/java/com/yunhe/company/: OaApplication.java
company-oa/src/main/java/com/yunhe/company/oa/config/: Knife4jConfig.java
company-oa/src/main/java/com/yunhe/company/oa/controller/: OauthClientController.java  UserController.java
company-oa/src/main/java/com/yunhe/company/oa/mappers/: DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  MenuMapper.java  OauthClientMapper.java  OperLogMapper.java  PostMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysLoginInforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  (+3 more)
company-oa/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-k8s.yml  bootstrap-prod.yml  bootstrap.yml
company-oa/src/main/resources/mapper_xml/: DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  OauthClientMapper.xml  OperLogMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysLoginInforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
(+284 files in other folders)
