${AnsiColor.BLUE}                                 ${AnsiColor.BRIGHT_RED}_${AnsiColor.BRIGHT_RED}
                              ${AnsiColor.BRIGHT_RED}_ooOoo_${AnsiColor.BRIGHT_RED}
                             ${AnsiColor.BRIGHT_RED}o8888888o${AnsiColor.BRIGHT_RED}
                             ${AnsiColor.BRIGHT_RED}88${AnsiColor.BLUE}" . "${AnsiColor.BRIGHT_RED}88${AnsiColor.BLUE}
                             (| -_- |)
                             O\  =  /O
                          ____/`---'\____
                        .'  \\|     |//  `.
                       /  \\|||  :  |||//  \
                      /  _||||| -:- |||||_  \
                      |   | \\\  -  /'| |   |
                      | \_|  `\`---'//  |_/ |
                      \  .-\__ `-. -'__/-.  /
                    ___`. .'  /--.--\  `. .'___
                 ."" '<  `.___\_<|>_/___.' _> \"".
                | | :  `- \`. ;`. _/; .'/ /  .' ; |
                \  \ `-.   \_\_`. _.'_/_/  -' _.' /
  ================-.`___`-.__\ \___  /__.-'_.'_.-'================
                              `=--=-'                    ${AnsiColor.BRIGHT_RED}xzq
                      佛祖保佑，永不出错，永无bug!${AnsiColor.BRIGHT_RED}
   ________   ________                 ________  ___  ___  _________  ___  ___
  |\   ___  \|\   __  \               |\   __  \|\  \|\  \|\___   ___\\  \|\  \
  \ \  \\ \  \ \  \|\ /_  ____________\ \  \|\  \ \  \\\  \|___ \  \_\ \  \\\  \
   \ \  \\ \  \ \   __  \|\____________\ \   __  \ \  \\\  \   \ \  \ \ \   __  \
    \ \  \\ \  \ \  \|\  \|____________|\ \  \ \  \ \  \\\  \   \ \  \ \ \  \ \  \
     \ \__\\ \__\ \_______\              \ \__\ \__\ \_______\   \ \__\ \ \__\ \__\
      \|__| \|__|\|_______|               \|__|\|__|\|_______|    \|__|  \|__|\|__|


${AnsiColor.BLUE}
Gitee: https://gitee.com/jochens/sso-test
Github: https://github.com/codingxboy/codingxboy.github.io
springboot版本：${spring-boot.version}
${AnsiColor.BRIGHT_BLACK}
