${AnsiColor.BLUE}                                 ${AnsiColor.BRIGHT_WHITE}_${AnsiColor.BRIGHT_WHITE}
                              ${AnsiColor.BRIGHT_WHITE}_ooOoo_${AnsiColor.BRIGHT_WHITE}
                             ${AnsiColor.BRIGHT_WHITE}o8888888o${AnsiColor.BRIGHT_WHITE}
                             ${AnsiColor.BRIGHT_WHITE}88${AnsiColor.BLUE}" . "${AnsiColor.BRIGHT_WHITE}88${AnsiColor.BLUE}
                             (| -_- |)
                             O\  =  /O
                          ____/`---'\____
                        .'  \\|     |//  `.
                       /  \\|||  :  |||//  \
                      /  _||||| -:- |||||_  \
                      |   | \\\  -  /'| |   |
                      | \_|  `\`---'//  |_/ |
                      \  .-\__ `-. -'__/-.  /
                    ___`. .'  /--.--\  `. .'___
                 ."" '<  `.___\_<|>_/___.' _> \"".
                | | :  `- \`. ;`. _/; .'/ /  .' ; |
                \  \ `-.   \_\_`. _.'_/_/  -' _.' /
  ================-.`___`-.__\ \___  /__.-'_.'_.-'================
                              `=--=-'                    ${AnsiColor.BRIGHT_RED}xzq
                      佛祖保佑，永不出错，永无bug!${AnsiColor.BRIGHT_WHITE}
   ________   ________                 ________  ________  _________  _______   ___       __   ________      ___    ___
  |\   ___  \|\   __  \               |\   ____\|\   __  \|\___   ___\\  ___ \ |\  \     |\  \|\   __  \    |\  \  /  /|
  \ \  \\ \  \ \  \|\ /_  ____________\ \  \___|\ \  \|\  \|___ \  \_\ \   __/|\ \  \    \ \  \ \  \|\  \   \ \  \/  / /
   \ \  \\ \  \ \   __  \|\____________\ \  \  __\ \   __  \   \ \  \ \ \  \_|/_\ \  \  __\ \  \ \   __  \   \ \    / /
    \ \  \\ \  \ \  \|\  \|____________|\ \  \|\  \ \  \ \  \   \ \  \ \ \  \_|\ \ \  \|\__\_\  \ \  \ \  \   \/  /  /
     \ \__\\ \__\ \_______\              \ \_______\ \__\ \__\   \ \__\ \ \_______\ \____________\ \__\ \__\__/  / /
      \|__| \|__|\|_______|               \|_______|\|__|\|__|    \|__|  \|_______|\|____________|\|__|\|__|\___/ /
                                                                                                           \|___|/

${AnsiColor.BLUE}
Gitee: https://gitee.com/jochens/sso-test
Github: https://github.com/codingxboy/codingxboy.github.io
springboot版本：${spring-boot.version}
${AnsiColor.BRIGHT_BLACK}
